AlpineRom
=========

Getting Started
---------------

To get started with AlpineRom, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository use a command like this:

    repo init -u git://github.com/AlpineRom/android.git -b cm-11.0

Then to sync up:

    repo sync

To Build:

    . build/envsetup.sh
    vendor/cm/get-prebuilts
    repo sync

Hercules Code:

    CM_EXTRAVERSION=mycustombuild CM_SNAPSHOT=1 brunch cm_hercules-userdebug


For more details see [CyanogenMod Wiki](http://wiki.cyanogenmod.org/) for building instructions.
